<!DOCTYPE html>
<html>
<head>                       
	<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
	<script src="galleria/galleria-1.5.7.min.js"></script>
	<script type='text/javascript' src='javascripts/page.js'></script>
	<script type='text/javascript' src='javascripts/clock.js'></script>
	<!-- Clock https://github.com/cer/nodejs-clock/tree/master/distributed/nodejs-clock -->	
	<script src="javascripts/knockout-2.0.0.js"></script>
	<link rel="stylesheet" href="stylesheets/page.css">
	
	<!-- calendar  
	
	https://fullcalendar.io/
	
	-->

	
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<!-- temporary styles-->
	<style>
		div.widget-overlay {min-height:100%; min-width:100%;position:absolute; z-index: 10001;overflow:hidden;}
		#calendar {max-height: 200px;overflow: hidden; 2rem auto; padding: 0 5px;}
		#bg-img {top:0; left:0; min-width:100%; position:absolute;}
		
		body {overflow: hidden;}
		.panel {width: 50%; max-height: 200px; float: left; display: inline-block; text-align:center;}
		#clock-widget {width: 100%; text-align: center}
		#clock-widget span {font-size: 4em;}
		#message, #debug {display:none;}
		#calendar-widget {bottom: 0; position: absolute;}
		#weather-widget {bottom: 0; left: 50%; position: absolute;}
	</style>

</head>
<body>
	<img id="bg-img" src="images/c.jpg">
	<div class="widget-overlay">
		<div id="clock-widget">
			<span data-bind="text: ticker">17:14PM</span>
		</div>
		<div class="panel panel-default" id="calendar-widget">
			<div class="panel-body" id="calendar"></div>
		</div>
		<div class="panel panel-default" id="weather-widget">
  			<div class="panel-body" id="weather"></div>
		</div>
	</div>	
</body>
</html>
